arrow==1.0.2
binaryornot==0.4.4
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cookiecutter==1.7.2
cycler==0.10.0
decorator==4.4.2
idna==2.10
Jinja2==2.11.3
jinja2-time==0.2.0
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
Mesa==0.8.8.1
networkx==2.5
numpy==1.20.1
packaging==20.9
pandas==1.2.2
param==1.10.1
Pillow==8.1.0
poyo==0.5.0
pyct==0.4.8
pyparsing==2.4.7
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2021.1
pyviz-comms==2.0.1
PyYAML==5.4.1
requests==2.25.1
scipy==1.6.1
six==1.15.0
text-unidecode==1.3
tornado==6.1
tqdm==4.58.0
typing-extensions==3.7.4.3
urllib3==1.26.3

