n_agents = 500
n_steps = 500

Lattice size
width = 22
height = 13

Model Parameters
alpha  = 0.05
beta_1 = 1.0
beta_2 = 1.0
gamma_1 = 1.0
gamma_2 = 1.0
omega = 2.5
eta = 0.035

Key Positions
nest_node = (7, 0)
food_cluster_1 = [(5, 30), (5, 31), (5, 32), (4, 32), (4, 31), (4, 30)]
food_cluster_2 = [(9, 29), (9, 30), (9, 31), (10, 31), (10, 30), (10, 29)]
food_site_1 = [0, 0, 0, 0, 0, 0]
food_site_2 = [0, 0, 0, 0, 0, 0]

Recruitment:True
Individual Recruitment:False
Group Recruitment:True
Hybrid Recruitment:False
Number of nodes = 642
Distance to food 1 = 33
Distance to food 2 = 32
